<!DOCTYPE html>
<html>

<head>
    <title>Dashboard</title>
    <link rel="stylesheet" href="/lib/bootstrap-4.3.1/css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>
    <script src="/lib/bootstrap-4.3.1/js/bootstrap.min.js"></script>
    <script src="/lib/bs-custom-file-input/dist/bs-custom-file-input.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Custom fonts for this template-->
    <link href="/lib/sb-admin/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="/lib/sb-admin/css/sb-admin-2.css" rel="stylesheet">
    <link href="/lib/bootstrap-datepicker-thai-thai/css/datepicker.css" rel="stylesheet">
    <link href="/lib/datatables/datatables.min.css" rel="stylesheet">
    <link href="/lib/datatables/Buttons-1.6.0/css/buttons.dataTables.min.css" rel="stylesheet">
    <link href="/lib/select2/dist/css/select2.css" rel="stylesheet">
    <link href="/lib/select2-bootstrap/dist/select2-bootstrap.css" rel="stylesheet">
    <link href="/lib/datatables-angular/angular-datatables.min.css" rel="stylesheet">
    <link href="components/sweetalert2/dist/sweetalert2.min.css" rel="stylesheet">
    <style type="text/css">
        .lds-ring {
            display: inline-block;
            position: relative;
            width: 64px;
            height: 64px;
        }

        .lds-ring div {
            box-sizing: border-box;
            display: block;
            position: absolute;
            width: 51px;
            height: 51px;
            margin: 6px;
            border: 6px solid #dfc;
            border-radius: 50%;
            animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
            border-color: #dfc transparent transparent transparent;
        }

        .lds-ring div:nth-child(1) {
            animation-delay: -0.45s;
        }

        .lds-ring div:nth-child(2) {
            animation-delay: -0.3s;
        }

        .lds-ring div:nth-child(3) {
            animation-delay: -0.15s;
        }

        @keyframes lds-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body id="page-top" ng-app="rootApp">
    <!-- Page Wrapper-->
    <div id="wrapper">
        <!-- Sidebar-->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
            <!-- Sidebar - Brand-->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                <div class="sidebar-brand-icon"><i class="fas fa-hospital-alt"></i></div>
                <div class="sidebar-brand-text mx-3">IPD Dashboard </div>
            </a>
            <!-- Divider-->
            <hr class="sidebar-divider my-0">
            <!-- Nav Item - Dashboard-->
            <li class="nav-item active"><a class="nav-link" href="#!/"><i class="fas fa-fw fa-tachometer-alt"></i><span>Dashboard</span></a></li>
            <!-- Divider-->
            <hr class="sidebar-divider">
            <!-- Heading-->
            <!-- Nav Item - Pages Collapse Menu-->
            <li class="nav-item"><a class="nav-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"><i class="fas fa-fw fa-cog"></i><span>IPD</span></a>
                <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">เมนู:<a class="collapse-item" href="#!/ipt/allward">ข้อมูล Ward</a><a class="collapse-item" href="#!/ipt/activebed">อัตราครองเตียง</a></h6>
                    </div>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link collapsed" data-toggle="collapse" data-target="#collapseopd" aria-expanded="true" aria-controls="collapseopd"><i class="fas fa-fw fa-cog"></i><span>OPD</span></a>
                <div class="collapse" id="collapseopd" aria-labelledby="headingTwo"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">เมนู:<a class="collapse-item" href="#!/opd/hourvisit">ผู้ป่วย OPD รายชั่วโมง </a><a class="collapse-item" href="#!/opd/allvisit">Visit PUI</a><a class="collapse-item" href="#!/opd/department">ห้องตรวจ</a><a class="collapse-item"
                                href="#!/opd/opdmed">อายุรกรรม</a></h6>
                    </div>
                </div>
            </li>
            <li class="nav-item"><a class="nav-link collapsed" data-toggle="collapse" data-target="#collapseer" aria-expanded="true" aria-controls="collapseer"><i class="fas fa-fw fa-cog"></i><span>ER</span></a>
                <div class="collapse" id="collapseer" aria-labelledby="headingTwo"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">เมนู:<a class="collapse-item" href="#!/er/hourvisit">ผู้ป่วย ER  </a><a class="collapse-item" href="#!/er/erothourvisit">ผู้ป่วย ER นอกเวลา  </a><a class="collapse-item" href="#!/er/hourvisittype">ประเภทผู้ป่วย ER  </a><a class="collapse-item"
                                href="#!/er/othourvisittype">ประเภทผู้ป่วย ER นอกเวลา  </a></h6>
                    </div>
                </div>
            </li>
            <!-- Nav Item - Utilities Collapse Menu-->
            <!-- Divider-->
            <!-- Heading-->
            <!-- Nav Item - Pages Collapse Menu-->
            <!-- Nav Item - Charts-->
            <!-- Nav Item - Tables-->
            <!-- Divider-->
            <hr class="sidebar-divider d-none d-md-block">
            <!-- Sidebar Toggler (Sidebar)-->
            <div class="text-center d-none d-md-inline"><button class="rounded-circle border-0" id="sidebarToggle"></button></div>
        </ul>
        <!-- End of Sidebar-->
        <!-- Content Wrapper-->
        <div class="d-flex flex-column" id="content-wrapper">
            <!-- Main Content-->
            <div id="content">
                <!-- Topbar-->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <!-- Sidebar Toggle (Topbar)--><button class="btn btn-link rounded-circle mr-3" id="sidebarToggleTop"><i class="fas fa-bars"> </i></button>
                    <!-- Topbar Search-->
                    <!-- Topbar Navbar-->
                </nav>
                <!-- End of Topbar-->
                <!-- Begin Page Content-->
                <div class="container-fluid">
                    <!-- Page Heading              -->
                    <div ng-view> </div>
                    <!-- Content Row-->
                    <!-- Content Row-->
                </div>
                <!-- /.container-fluid-->
                <!-- End of Main Content-->
                <!-- Footer-->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto"><span>Copyright © Sukhothai Hospital 2020</span>
                            <p class="mt-2" id="displaysize"> </p>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer         -->
            </div>
        </div>
        <!-- End of Content Wrapper-->
        <!-- End of Page Wrapper-->
        <!-- Scroll to Top Button--><a class="scroll-to-top rounded" href="#wrapper"><i class="fas fa-angle-up"></i></a>
        <!-- Logout Modal-->
        <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5><button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button></div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer"><button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button><a class="btn btn-primary" href="login.html">Logout</a></div>
                </div>
            </div>
        </div>
        <!-- Bootstrap core JavaScript-->
        <script src="/lib/sb-admin/vendor/jquery/jquery.min.js"></script>
        <script src="/lib/sb-admin/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Core plugin JavaScript-->
        <script src="/lib/sb-admin/vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Custom scripts for all pages-->
        <script src="/lib/sb-admin/js/sb-admin-2.js"></script>
        <!-- Page level plugins-->
        <!-- Datepicker-->
        <script src="/lib/bootstrap-datepicker-thai-thai/js/bootstrap-datepicker.js"></script>
        <script src="/lib/bootstrap-datepicker-thai-thai/js/bootstrap-datepicker-thai.js"></script>
        <script src="/lib/bootstrap-datepicker-thai-thai/js/locales/bootstrap-datepicker.th.js"></script>
        <script src="/lib/datatables/datatables.min.js">
        </script>
        <script src="/lib/select2/dist/js/select2.full.js">
        </script>
        <script src="/components/sweetalert2/dist/sweetalert2.min.js"></script>
        <script src="/lib/moment/moment.js"></script>
        <script src="/lib/moment/moment-with-locales.js"></script>
        <script src="https://kit.fontawesome.com/7cead3487d.js"></script>
        <!--Angular library-->
        <script src="/lib/angular-1.7.8/angular.min.js"></script>
        <script src="/lib/angular-1.7.8/angular-route.min.js"></script>
        <script src="/lib/angular-1.7.8/angular-resource.min.js"></script>
        <script src="/lib/datatables-angular/angular-datatables.min.js"></script>
        <script src="/components/chart.js/dist/Chart.min.js"></script>
        <script src="/components/chartjs-plugin-datalabels/chartjs-plugin-datalabels.js"></script>
        <script src="/components/FileSaver.js/dist/FileSaver.min.js"></script>
        <!-- Custom script-->
        <script src="/javascripts/index.js"></script>
        <script src="/chart/bar.js"></script>
        <script src="/chart/line.js"></script>
        <script src="/chart/pie.js"></script>
        <!--Angular script-->
        <script>
            const app = angular.module("rootApp", ["ngRoute", "datatables", "ngResource"]);
        </script>
        <script src="/controller/dashbord.js" type="module"></script>
        <script src="/controller/ipt.js" type="module"></script>
        <script src="/controller/opd.js" type="module"></script>
        <script src="/controller/er.js" type="module"></script>
        <script src="/controller/doctor.js" type="module"></script>
    </div>
</body>

</html>